FROM node:20-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install turbo --global
COPY . .
RUN turbo prune web --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=builder /app/out/json/ .
RUN npm ci

COPY --from=builder /app/out/full/ .
RUN npm install turbo --global
WORKDIR /app/packages/db
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/primepay?sslmode=disable"
RUN npx prisma generate
WORKDIR /app
RUN turbo run build --filter=web

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

COPY --from=installer --chown=nextjs:nodejs /app/apps/users-app/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/users-app/.next/static ./apps/users-app/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/users-app/public ./apps/users-app/public

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/users-app/server.js"]
